<!DOCTYPE html>
<html>
  <head>
    
    <title>Micky Mouse</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="175c1355af4adc478512f2ed7d3d677f.png"alt="mickymouse logo">
        </a>

        <span class="menu-space"></span>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Updates</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">contact</a></li>
        </ul>
        <a href="#" class="hey"><strong>Help</strong></a>
      </nav>
    </section>
    <section class="content">
      <div class="image">
        <img src="634.mm.cm.111612.jpg" alt="Rdjr">
      </div>  
      <div class="main-text">
        <h1>Hello, I am your <br>Micky Mouse</h1>
        <p> I know every one loves me especially the children.I love my Minee Mouse.Plse everyone watch The Micky Mouse club.</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </section>
  </body>
</html>
